.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #f9f9f9;
}

.display-result {
  margin: 20px 0;
  font-size: 2em;
  text-align: center;
  margin-bottom: 30;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: 600;
  color: #333;
  background-color: #e3e3e3;
  border: none;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.btn {
  background: linear-gradient(
    rgb(250, 182, 57),
    rgb(216, 144, 10),
    rgb(230, 95, 5)
  );
}

button:active {
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.2);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:focus {
  outline: none;
}

button:hover {
  transform: scale(1.05);
}
